{
  "name": "graphql-sequelize",
  "version": "2.1.0",
  "description": "GraphQL & Relay for MySQL & Postgres via Sequelize",
  "main": "lib/index.js",
  "options": {
    "mocha": "--require scripts/mocha-bootload"
  },
  "scripts": {
    "prepublish": "npm run check && npm run build",
    "check": "npm run lint && npm run test-unit",
    "lint": "eslint src",
    "build": "rm -rf lib/* && babel src --ignore test --out-dir lib",
    "test": "npm run test-unit && npm run test-docker",
    "test-watch": "npm run test-unit -- --watch",
    "test-unit": "mocha $npm_package_options_mocha test/unit/*.test.js test/unit/**/*.test.js",
    "build-docker": "docker-compose build",
    "test-docker": "DIALECT=${DIALECT:=postgres} docker-compose run dev /bin/sh -c \"npm run test-integration\"",
    "test-integration": "mocha $npm_package_options_mocha test/integration/*.test.js test/integration/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mickhansen/graphql-sequelize.git"
  },
  "keywords": [
    "graphql",
    "sequelize"
  ],
  "author": "Mick Hansen <maker@mhansen.io>",
  "contributors": [
    {
      "name": "graphql-sequelize community",
      "url": "https://github.com/mickhansen/graphql-sequelize/graphs/contributors"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mickhansen/graphql-sequelize/issues"
  },
  "homepage": "https://github.com/mickhansen/graphql-sequelize",
  "dependencies": {
    "invariant": "2.2.1",
    "lodash": "^4.0.0"
  },
  "peerDependencies": {
    "graphql-relay": "^0.4.2",
    "graphql": "^0.5.0 || ^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-async-to-bluebird": "^1.1.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-register": "^6.9.0",
    "bluebird": "^3.4.0",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.7.3",
    "graphql": "^0.6.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.5",
    "mysql": "^2.11.1",
    "pg": "^5.0.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.16.0",
    "sinon": "^1.15.4",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "sqlite3": "^3.0.9"
  }
}
